<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>无限生命是否真的这么重要 | Sugar Door</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="童鞋，请问，你相信生命是无限的吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="无限生命是否真的这么重要">
<meta property="og:url" content="WoodJuice.github.com/2015/08/25/生命是否无限真的有那么重要吗？/index.html">
<meta property="og:site_name" content="Sugar Door">
<meta property="og:description" content="童鞋，请问，你相信生命是无限的吗？">
<meta property="og:updated_time" content="2015-08-24T17:29:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无限生命是否真的这么重要">
<meta name="twitter:description" content="童鞋，请问，你相信生命是无限的吗？">
  
    <link rel="alternative" href="/atom.xml" title="Sugar Door" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://www.mantoufan.com/a/8/201409/14098795763615.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">WoodJuice</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/notes">随笔</a></li>
				        
							<li><a href="/tags/Photo">Photo</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="/woodjuice.github.io" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
								<a class="douban" target="_blank" href="http://www.douban.com/people/89925879/" title="douban">douban</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Alfred/" style="font-size: 10px;">Alfred</a> <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Mac-tips/" style="font-size: 10px;">Mac-tips</a> <a href="/tags/MacVim/" style="font-size: 10px;">MacVim</a> <a href="/tags/Notes/" style="font-size: 10px;">Notes</a> <a href="/tags/Tech-notes/" style="font-size: 10px;">Tech notes</a> <a href="/tags/Technical-note/" style="font-size: 10px;">Technical note</a> <a href="/tags/微信文字存档/" style="font-size: 10px;">微信文字存档</a> <a href="/tags/思想/" style="font-size: 10px;">思想</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">汪，汪汪，汪汪汪...汪？</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">WoodJuice</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://www.mantoufan.com/a/8/201409/14098795763615.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">WoodJuice</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/notes">随笔</a></li>
		        
					<li><a href="/tags/Photo">Photo</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="/woodjuice.github.io" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
						<a class="douban" target="_blank" href="http://www.douban.com/people/89925879/" title="douban">douban</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-生命是否无限真的有那么重要吗？" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/08/25/生命是否无限真的有那么重要吗？/" class="article-date">
  	<time datetime="2015-08-24T17:29:36.000Z" itemprop="datePublished">2015-08-25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      无限生命是否真的这么重要
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Notes/">Notes</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/微信文字存档/">微信文字存档</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/思想/">思想</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/随笔/">随笔</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>By 善文</p>
<p>最近老是被问一个问题：</p>
<blockquote>
<p>你相信生命是无限的吗？  </p>
</blockquote>
<p>还有一个类似的问题：  </p>
<blockquote>
<p>你相信人死后会转世/被审判吗？  </p>
</blockquote>
<a id="more"></a>
<p>对以上的问题，现有两种观点，</p>
<ol>
<li><p>一是生命就一次，人一死吹灯拔蜡，啥都没了。所以做人要抡圆了活，就为了一个痛快。</p>
</li>
<li><p>第二种观点，是认为人死了有另外的世界，或者投胎转世，或者接受审判。所以人活着要小心得活，害怕死后拉清单。第二种说法常见于宗教。</p>
</li>
</ol>
<p>于是有人就会说，人应该有信仰。这里的信仰指宗教信仰。</p>
<p>认为人该有宗教信仰的一方认为，出于畏惧心理，有信仰可以让人少释放点恶意多约束点自己，少把眼睛放别人身上多研究自己修行的问题。因为信仰会让人相信生命是无限次数的博弈，谁都没有笑到最后的那天。</p>
<p><em>我认为在这个观点中把宗教信仰和敬畏等同起来了。</em></p>
<p>而反对的那一方认为，这不是骗小孩嘛。人的生命本来就只有一次，是有限次的博弈，所以讲究的是在规定次数内谁赚的多享受的多。而为了让社会更好，所以逼着大家去信无法证明无法证伪的无限生命本身就是一种恶。</p>
<p><em>我以为无论如何表述，其实这两种观点其实本质上都有一个共同点：认为人没有外界约束的情况下，就会做恶就会互相伤害</em>。是谓“性恶论”。</p>
<p></p>

<p>然而，其实还有第三种观点。</p>
<p><strong>儒家认为:六合之外，存而不论。</strong></p>
<p>就是非人世间的事情不去讨论。</p>
<p>他们论的是：不管生命是有限的还是无限的，死了等死了以后再说，首先在活着的日子里该怎么处事怎么做人。</p>
<p>所以孔子说：<strong>不知生，焉知死</strong>。</p>
<p>在这个论点里，其实隐藏一个有一个很有意思的观点：<strong>无论外界如何，人都有自主选择成为什么样人的权利。</strong></p>
<p>人，毕竟并不是外界环境的奴隶，也不是巴普洛夫实验用的那条狗，更不是计算机，在相同的环境刺激下给出的答案永远不变。</p>
<p>就如同，一个人就算有无限生命，他也依然可能选择浑浑噩噩一遍一遍重复之前的日子，做到千年如一日；一个人就算没有无限生命，依然可能会去选择活的精彩，每日进步一点，扎扎实实活过几十年。</p>
<p><em>那么，对于这两个人而言，究竟谁的生命更长？</em>  </p>
<p></p>

<p>因此这里还包含有一个问题，</p>
<blockquote>
<p>生命究竟是什么？是个体存续的时间吗？还是说给周围人和事带来的影响？</p>
</blockquote>
<p></p>

<p>记得曾经有一个科幻小说叫《一日囚》，说有个人，干了坏事，被判囚禁在时光中的某一天。他的每一天都是一个轮回，不论他如何折腾，他身边的人和事都会在24小时之后回复原样，然而他也不能寻死，因为他是无限存活的生命，死不了。唯一能够随着时光留存下来的就是他的记忆。那么，对这样的一个人，如果生命是存续的时光，那他的生命究竟是无限的还是只有一天？</p>
<p>若说生命是给外界带来的影响，那他在不确定身边遇到的人是否是真实存在的情况下，在他不确定这24小时的接触中是否会影响到这些人，在他深切明白无论他能否影响到这些人和事，他都无法看的影响后的结果。</p>
<blockquote>
<p>请问，这样的囚徒的生命是否在延续，又该如何继续自己的生命？</p>
</blockquote>
<p></p>

<p>从结果来看，似乎这个囚徒的生命已经被摧毁了，也许唯一的生机，在他的选择，他可以选择不去在乎后面时光发生什么，后面时光是否真的存在而去对周遭的人和事做些什么。</p>
<p></p>

<p>佛教中有一句话：<strong>因地努力，果上随缘</strong>。大概就是为这种人说的吧。</p>
<p>………………………………</p>
<p>以上的言论是因为老是被人问是否相信死后如何如何这个问题搞烦了。</p>
<p>因此，直接给出答案：时间本身只是一种度量单位，并没有实际意义，而做什么样的个体，这个选择是由自己决定的，因此也当由自己负责。</p>
<p><strong>生死当如一，我辈共勉。</strong></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/08/25/2013-10-20-hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Hello world
        
      </div>
    </a>
  
  
    <a href="/2015/08/25/2013-11-21-MacVim-setup/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">MacVim setup</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="生命是否无限真的有那么重要吗？" data-title="无限生命是否真的这么重要" data-url="WoodJuice.github.com/2015/08/25/生命是否无限真的有那么重要吗？/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"woodjuice"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 WoodJuice
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>